# CurrencyService

./: CurrencyService.sln
CurrencyService/: AlphaVantageCurrencyRateSample.csv  CurrencyService.fsproj  Database.fs  Domain.fs  Program.fs  Service.fs  appsettings.json
